# AAM-Tool-FileNaming

./: AAMFileNaming.sln  README.md
AAMFileNaming/: AAMFileNaming.csproj  App.xaml  App.xaml.cs  AutoUpdater.cs  ColorUtil.cs  Controller.cs  CoreAssemblyLoader.cs  DataInput.xaml  DataInput.xaml.cs  Debouncer.cs  ExtensionFilter.xaml  ExtensionFilter.xaml.cs  File.cs  Folder.cs  Guesser.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NamingLists.cs
AAMFileNaming.Shared/: AAMFileNaming.Shared.csproj  AAMLogger.cs  NLog.config
AAMFileNaming/Resources/: icon.psd
AAMFileNamingCore/: AAMFileNamingCore.csproj  NLog.config
AAMFileNamingCore/DataModel/: File.cs  Folder.cs  Guesser.cs  NamingLists.cs
AAMFileNamingCore/UI/: Controller.cs  Converters.cs  DataInput.xaml  DataInput.xaml.cs  ExtensionFilter.xaml  ExtensionFilter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AAMFileNamingCore/Util/: ColorUtil.cs  Debouncer.cs
AAMFileNamingInstaller/: AAMFileNamingInstaller.vdproj
